<!doctype html>
<html lang="pt-br">
  <head>
    <title>Linktree Clone</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type=text/css href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <style>
        .body{
            background-color:#1B1B1C;
            font-family: 'Montserrat', sans-serif;
        }
        .btn-primary {
            color: #1B1B1C;
            font-weight: 700;
            background-color: #E3C2B3;
            border: 2px #E3C2B3;
        }

        .btn-primary:hover {
            background-color: #1B1B1C;
            color: #E3C2B3;;
        }

        .container-fluid {
            background-color: #1B1B1C;
        }
        .container-sm {
            background-color: #1B1B1C;
            border-radius: 50px;
            padding-top: 15px;
            padding-right: 30px;
            padding-bottom: 60px;
            padding-left: 30px;
        }
        .ig {
            color: #9DA0E3;
            text-align: center;
            font-weight: 300;
            margin-bottom: 30px;
        }
        .ig:hover {
            color: #9DA0E3;
            text-align: center;
            font-weight: 300;
        }
        .bio {
            text-align: center;
            color: #E3C2B3;
        }
        .title {
            text-align: center;
            font-weight: 700;
            color: #E3C2B3;
        }
    </style>

    </head>

<body>
    <div class="container-fluid">
        <div class="col-xl-6 offset-xl-3 col-md-12 col-sm-12 justify-content-center">
            <div class="container-sm">

                <div class="row" style="padding-bottom: 15px;">
                    <div class="col-12 text-center">
                        <img src="img/img-1.png" alt="img-rounded" class="img-rounded img-perfil" style="width: 150px;">
                    </div>
                </div>
        
                    <div class="row justify-content-center">
                        <h3 class="title">Matheus Juan</h3>
                        <a class="ig" href="#"> @matheusjuan01</a>
                        <p class="bio">Designer gráfico, Web Designer e UI Designer 🚀.</p>
                    </div>

                <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
                    <a href="https://github.com/MatheusJuan" target="_blank" class="btn btn-primary btn-lg btn-block" role="button">Github</a>
                </div>
                <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
                    <a href="https://www.behance.net/matheusjuandzn" target="_blank" class="btn btn-primary btn-lg btn-block" role="button">Behance</a>
                </div>
                <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
                    <a href="#" target="_blank" class="btn btn-primary btn-lg btn-block" role="button">Drebbble</a>
                </div>
                <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
                    <a href="https://www.linkedin.com/in/matheus-juan-26490721a/" target="_blank" class="btn btn-primary btn-lg btn-block" role="button">Linkedin</a>
                </div>
                <div class="row" style="margin-top: 10px; margin-bottom: 10px;">
                    <a href="#" target="_blank" class="btn btn-primary btn-lg btn-block" role="button">Link Button</a>
                </div>

                <div class="row" style="margin-top: 30px; margin-bottom: 30px">

                    <div class="d-flex col-xl-6 col-sm-12 col-md-12 mx-auto flex-row justify-content-around">
                        <a href="https://www.behance.net/matheusjuandzn" class="nav-link" target="_blank"><img src="./img/Behance-icon.svg" alt=""></a>

                        <a href="https://api.whatsapp.com/send?phone=5515996719962" class="nav-link" target="_blank"><img src="./img/Whatsapp-icon.svg" alt=""></a>

                        <a href="https://www.linkedin.com/in/matheus-juan-26490721a/" class="nav-link" target="_blank"><img src="./img/Linkedin-icon.svg" alt=""></a>

                        <a href="https://www.instagram.com/matheusjuan01/" class="nav-link" target="_blank"><img src="./img/Instagram-icon.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>               

<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>

</body>

</html>